from libgzip_search import gzip_search

candidate_chunks = [
    "『北斗の拳』（ほくとのけん）は、武論尊（原作）、原哲夫（作画）による日本の漫画作品。",
    "『ちいかわ なんか小さくてかわいいやつ』（通称「ちいかわ」）は、稀代の天才漫画家ナガノによる作品。",
    "国会議事堂（こっかいぎじどう、英: National Diet Building）は、日本の国会が開催される議事堂。",
    "色覚異常（しきかくいじょう）とは、ヒトの色覚が正常色覚ではない事を示す診断名である。",
    "ライツアウトは、5×5の形に並んだライトをある法則にしたがってすべて消灯 (lights out) させることを目的としたパズル。"
]

query = "ちいかわって誰の作品ですか？"
closest = gzip_search(query, candidate_chunks, top_k=1)
print(closest)
# => ['『ちいかわ なんか小さくてかわいいやつ』（通称「ちいかわ」）は、稀代の天才漫画家ナガノによる作品。']
